.main-header
  h1.main-header__name Olá Gabriel Santos
  .main-header__subtitle Navegue no seu álbum
  br
  br

.flip-container

.flip-container
  .flip-container__flip

  .packages
    .packages__title Você tem 3 novos pacotes
    .packages__image =image_tag("packages.png")
    .packages__cta
      .btn.btn--full  onclick="openModal(event)" Abrir pacotes
      = render "shared/package-modal"
