.main-header
  h1.main-header__name Olá #{current_user.name}
  .main-header__subtitle Confira a troca com #{@receiver.name}
  br
  br
- flash.each do |key, value|
  h2.flash.flash--#{key} = value

= form_with(url: exchange_new_path, method:"post", :html => {:class => "form"}) do |f|
    .photo-list
      .photo-list__title Suas figurinhas
      .photo-list__carousel
        - @sender_stickers.each do |sticker|
          .photo-item onClick="this.children[0].click()"
            = f.check_box :sendesticker_ids, {multiple: true}, class: "photo-item__checkbox", sticker.id
            = image_tag bucket_url+sticker.picture.path, :width => '100%'
    hr
    .photo-list
      .photo-list__title Figurinhas de #{@receiver.name == "" ? @receiver.email : @receiver.name}
      .photo-list__carousel
        - @receiver_stickers.each do |sticker|
          .photo-item onClick="this.children[0].click()"
            = f.check_box :receivesticker_ids, {multiple: true}, sticker.id, nil
            = image_tag bucket_url+sticker.picture.path, :width => '100%'
    hr
    = f.submit "Enviar troca", class: "btn btn--primary"
