.change-card
  .change-card__icon = inline_svg("icons/white-change-icon.svg")
  .change-card__header
    .change-card__header-data = exchange.created_at.strftime("%d/%m/%Y")
    .change-card__header-status = exchange.status

  .change-card__body
    /.change-card__avatar style="background-image: url(#{image_path('placeholders/avatar.png')})"
    .change-card__body-description Você está trocando #{exchange.sender_stickers.all.length()}  x #{exchange.receiver_stickers.all.length()} figurinhas com #{exchange.receiver.email}

  .change-card__actions
    - if exchange.status === "Pendente"
      = link_to "Aceitar", accept_exchange_path(exchange), class: "btn btn--green btn--small"
      = link_to "Recusar", refuse_exchange_path(exchange), class: "btn btn--outline btn--small"
    = link_to "Detalhes da troca", exchange_show_path(exchange.id), method: :get, class:"btn btn--gray btn--small btn--full"
