.change-card
  .change-card__icon = inline_svg("icons/white-change-icon.svg")
  .change-card__header
    .change-card__header-data 20 / 12/ 2022
    .change-card__header-status Pendente

  .change-card__body
    .change-card__avatar style="background-image: url(#{image_path('placeholders/avatar.png')})"
    .change-card__body-description Você está trocando 1 × 1 figurinhas com bazinga@fotoploc.com

  .change-card__actions
    = link_to "Aceitar", "#", class: "btn btn--green btn--small"
    = link_to "Recusar", "#", class: "btn btn--outline btn--small"
    = link_to "Detalhes da troca", change_detail_path("123"), class: "btn btn--gray btn--small btn--full"