.modal
  .modal__container 
    .modal__title Novos pacotes
    .modal__body
      .package-list
        .package-list__item
        .package-list__item
        .package-list__item
      
  .modal__overlay onclick="closeModal(event)"
