.main-header
  h1.main-header__name Olá Gabriel Santos
  .main-header__subtitle Confira seus álbuns

.album-list 
  =render 'shared/album-card-narrow'
  =render 'shared/album-card-narrow'
  =render 'shared/album-card-narrow'
  =render 'shared/album-card-narrow'