.main-header
  h1.main-header__name Olá Gabriel Santos
  .main-header__subtitle Navegue no seu album

.album-list
  = render "shared/album-card", navigate: true
  .changes-resume
    = render "shared/changes-resume"
    = render "shared/changes-resume"
    = render "shared/changes-resume"
    = render "shared/changes-resume"

.photo-list
  .photo-list__title Minhas figurinhas repetidas
  .photo-list__carousel
    .photo-item
    .photo-item
    .photo-item
    .photo-item
    .photo-item
    .photo-item
    .photo-item
