.main-header
  h1.main-header__name Olá Gabriel Santos
  .main-header__subtitle Confira seus últimos álbuns

.album-list
  = render "shared/album-card", navigate: false
  = render "shared/album-card", navigate: false

.photo-list
  .photo-list__title Minhas figurinhas repetidas
  .photo-list__carousel
    .photo-item
    .photo-item
    .photo-item
    .photo-item
    .photo-item
    .photo-item
    .photo-item



