.main-header
  h1.main-header__name Olá Gabriel Santos
  .main-header__subtitle Confira a troca com @bazinga
  br
  br
.photo-list
  .photo-list__title Figurinhas de basinga
  .photo-list__carousel
    .photo-item
    .photo-item
    .photo-item
    .photo-item
    .photo-item
    .photo-item
    .photo-item
hr
.photo-list
  .photo-list__title Minhas figurinhas
  .photo-list__carousel
    .photo-item
    .photo-item
    .photo-item
    .photo-item
    .photo-item
    .photo-item
    .photo-item
hr
= link_to "Enviar solicitação de troca", "#" ,class: "btn btn--full"