.main-header
  h1.main-header__name Olá Gabriel Santos
  .main-header__subtitle Confira suas trocas
  br
  br
.change-list
  = render "shared/change-card"
  = render "shared/change-card"
  = render "shared/change-card"
  = render "shared/change-card"
 