doctype html
html.no-js lang="#{I18n.locale}"
  head
  
    meta charset='utf-8'
    = display_meta_tags :site => 'Album fotoploc', :separator => '—'.html_safe, :reverse => true
    = stylesheet_link_tag 'application.css', media: 'all'
    link rel='dns-prefetch' href='//cdnjs.cloudflare.com'
    link rel='dns-prefetch' href='//www.google-analytics.com'

    meta http-equiv='X-UA-Compatible' content='IE=edge'
    meta content='on' http-equiv='cleartype'
    meta content='True' name='HandheldFriendly'
    meta content='320' name='MobileOptimized'


    meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1, maximum-scale=1"
    meta property="og:image:width" content="1200"
    meta property="og:image:height" content="630"
    meta property="og:type" content="website"
    meta property="og:image:type" content="image/png"


    link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"
    link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"
    link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"
    link rel="mask-icon" href="/safari-pinned-tab.svg" color="#333333"
    meta name="theme-color" content="#ffffff"
    

    = csrf_meta_tags
    /[if lt IE 9]
      = javascript_include_tag '//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js'
      = javascript_include_tag '//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js'

  body
    .main-screen
      = render "shared/main-nav"
      .main-content
        = yield
    = javascript_importmap_tags
